org.gradle.jvmargs=-Xmx2048M
# Metadata
snapshot=true
archives_base_name=heywiki
maven_group=wiki.minecraft.heywiki
enabled_platforms=fabric,neoforge
enabled_platforms_snapshot=fabric
mod_version=1.5.1+1.21
# Loader versions
minecraft_version=24w18a
minecraft_version_range=24w18a
yarn_mappings=24w18a+build.1
fabric_loader_version=0.15.11
fabric_api_version=0.98.0+1.21
neoforge_version=20.6.2-beta
# Dependency versions
architectury_version=12.0.27
cloth_config_version=14.0.126
rei_version=15.0.728
emi_version=1.1.5+1.20.6